# Generated by Django 2.2.7 on 2019-12-04 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrapydb', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('draft', '下書き'), ('public', '公開中')], default='draft', max_length=8)),
                ('url', models.TextField()),
                ('img', models.TextField()),
                ('title', models.TextField()),
                ('introduction', models.TextField()),
                ('creator', models.TextField()),
                ('scraing_at', models.DateTimeField(auto_now_add=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
