# Generated by Django 2.2.7 on 2019-12-05 21:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scrapydb', '0002_item'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='scraing_at',
            new_name='scraping_at',
        ),
    ]
